/* Set every element's box-sizing to border-box */
@imports "imports.less";
* {
  box-sizing: border-box;
}
@max800: ~"(max-width:800px)";
@max500: ~"(max-width:500px)";
@background: #99b898;
@padding: 50px 10px;
@max800: ~"(max-width:800px)";
@max500: ~"(max-width:500px)";
.lingra {
  background-image: linear-gradient(to right, black, greenyellow);
}
.mar-pad {
  margin: 2%;
  padding: 2%;
}
.shad {
  -webkit-box-shadow: 0 8px 6px -6px black;
  -moz-box-shadow: 0 8px 6px -6px black;
  box-shadow: 0 8px 6px -6px black;
}

html,
body {
  width: 100%;
  height: 100%;
}
h1 {
  text-align: center;
  font-size: 20px;
  color: blueviolet;
} /*
nav {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  .mar-pad();
  .lingra();
  .shad();
  color: white;
}*/
nav {
  display: flex;
  justify-content: space-around;

  @media @max800 {
    display: flex;
    flex-direction: column;
  }

  @media @max500 {
    display: flex;
    flex-direction: column;
  }
}
.button {
  background-color: #4caf50; /* Green */
  border: none;
  color: blue;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button:hover {
  background-color: yellow;
  color: red;
}
a {
  background-color: #4caf50; /* Green */
  border: none;
  color: blue;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
a:hover {
  background-color: yellow;
  color: red;
}

.button1 {
  // border-radius: 2px;
  border-radius: 8px;
}
.button2 {
  //border-radius: 4px;
  border-radius: 50%;
}
.button3 {
  border-radius: 8px;
}

.button5 {
  border-radius: 50%;
}
/* {
	display:flex;
	flex-direction:column;
	justify-content:center;
	width:350px;
	height:350px;
	border-radius:175px;
	text-align:center;
	
	
	.mar-pad();
	.lingra();
	.shad ();
	}
	
	.heading {
		width:40%;
		height:40%;
		color:white;
		text-align:center;
		.shad();
		
	} */

.sec-1 {
  width: 90%;
  display: flex;
  justify-content: space-between;
  color: white;
  background-color: orange;
  .mar-pad();
  .shad();

  .shad();
  @media @max500 {
    display: flex;
    flex-direction: column;
  }
}
.one {
  .mar-pad();
}
.sec-2 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  .mar-pad();
  .shad();
}
.par {
  .mar-pad();
}
.pics {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  .mar-pad();

  .shad();
  color: white;
}
.image {
  width: 25%;
  @media @max500 {
    display: none;
  }
}
.image2 {
  width: 25%;
  border-radius: 50%;
  @media @max500 {
    width: 80%;
  }
  @media @max800 {
    display: none;
  }
}

.cont {
  width: 100%;
  background-color: grey;
}

.html {
  width: 90%;
  background-color: #4caf50;
  .shad();
}
.sec-about {
  width: 90%;
  display: flex;
  .mar-pad();
}
.img-about {
  width: 50%;
  border-radius: 45%;
}
.div-about {
  width: 45%;
  .mar-pad();
  @media @max500 {
    width: 80%;
    justify-content: center;
  }
}
.div-about2 {
  width: 40%;
  .mar-pad();
  .lingra();
  .shad();
  @media @max500 {
    width: 80%;
    justify-content: center;
  }
}
//contact form
* {
  box-sizing: border-box;
}

/* Style inputs */
input[type="text"],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type="submit"] {
  background-color: #4caf50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less 
than 600px wide, make the two columns stack on top
 of each other instead of next to each other */

.column,
input[type="submit"] {
  @media @max500 {
    width: 100%;
    margin-top: 0;
  }
}
