.lingra {
  background-image: linear-gradient(to right, black, greenyellow);
}
.mar-pad {
  margin: 2%;
  padding: 2%;
}
.shad {
  -webkit-box-shadow: 0 8px 6px -6px black;
  -moz-box-shadow: 0 8px 6px -6px black;
  box-shadow: 0 8px 6px -6px black;
}
