// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

.navbar {
	overflow:hidden;
	background-color:yellowgreen;
	font-family:Arial;
}
	/*links inside nav bar*/
.navbar a {
	float:left;
	font-size:16px;
	color:black;
	text-align:center;
	padding:14px 16px;
	text-decoration:none;
}
/*drop down container*/
.dropdown{
	float:left;
	overflow:hidden;
}
.dropdown .dropbtn{
	font-size:16px;
	border:none;
	color:white;
	padding:14px 16px;
	background-color:inherit;
	font-family:inherit;
	margin:0;
}
.navbar a:hover, .dropdown:hover .dropbtn {
	background-color:orange;
}
.drop-content {
	display:none;
	position:absolute;
	background-color:lightblue;
	min-width:160px;
	box-shadow:0px 8px 16px 0px
		rgba(0,0,0,0.2);
		z-index:1;
}
/*links in dropdown*/
.drop-content a {
	float:none;
	color:black;
	padding:12px 16px;
	text-decoration:none;
	display:block;
	text-align:left;
}
.drop-content a:hover {
	background-color:grey;
}
/*show dropdown menu on hover*/
.dropdown:hover .drop-content {
	display:block;
}

.intro {
  display:flex;
  padding:2%;
  margin:1%;
  }
.par {
  padding:1%;
  margin:1%;
}